spring.application.name=Student_Teacher_Project2

spring.datasource.username=root
spring.datasource.password=22032001
spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.jpa.hibernate.ddl-auto=update