spring.application.name=Student_Teacher_Project2

spring.datasource.username=root
spring.datasource.password=22032001
spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password=12334
spring.security.user.roles=ADMIN


spring.security.oauth2.client.registration.google.client-id=secret
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email